# AppHealthMonitoring

MonitorApi/: Monitor.csproj  MonitorApi.sln  Program.cs  Startup.cs  appsettings.json
MonitorApi/BusinessLayer/: AdministrationService.cs  BaseService.cs  DashboardService.cs
MonitorApi/BusinessLayer/Contracts/: IAdministrationService.cs  IDashboardService.cs  IService.cs
MonitorApi/BusinessLayer/Responses/: IListResponse.cs  IResponse.cs  ISingleResponse.cs  ListResponse.cs  ResponseExtensions.cs  SingleResponse.cs
MonitorApi/Controllers/: AdministrationController.cs  DashboardController.cs
MonitorApi/DomainDrivenDesign/: EnvironmentCategory.cs  Owner.cs  Service.cs  ServiceCategory.cs  ServiceEnvironment.cs  ServiceEnvironmentStatus.cs  ServiceEnvironmentStatusLog.cs  ServiceMonitorDbContext.cs  ServiceMonitorDbContextAdministrationExtensions.cs  ServiceMonitorDbContextDashboardExtensions.cs  ServiceOwner.cs  ServiceUser.cs  ServiceWatcher.cs  User.cs
MonitorApi/DomainDrivenDesign/Configurations/: EnvironmentCategoryConfiguration.cs  OwnerConfiguration.cs  ServiceCategoryConfiguration.cs  ServiceConfiguration.cs  ServiceEnvironmentConfiguration.cs  ServiceEnvironmentStatusConfiguration.cs  ServiceEnvironmentStatusLogConfiguration.cs  ServiceOwnerConfiguration.cs  ServiceUserConfiguration.cs  ServiceWatcherConfiguration.cs  UserConfiguration.cs
MonitorApi/DomainDrivenDesign/DataContracts/: ServiceStatusDetailDto.cs  ServiceWatcherItemDto.cs
MonitorApi/Properties/: launchSettings.json
MonitorApi/Requests/: Extensions.cs  RequestMapper.cs  ServiceEnvironmentStatusLogRequest.cs
MonitorApi/Responses/: Extensions.cs
MonitorConsoleApp/ServiceMonitor/: LoggingHelper.cs  MonitorController.cs  Program.cs  ServiceMonitor.csproj  ServiceMonitorSerializer.cs
MonitorConsoleApp/ServiceMonitor/Clients/: ApiUrl.cs  ServiceMonitorWebAPIClient.cs
MonitorConsoleApp/ServiceMonitor/Watchers/: DatabaseWatcher.cs  HttpRequestWatcher.cs  IWatcher.cs  (+3 more)
(+2 files in other folders)
